# foreball

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yudha/foreball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudha/foreball/: App.kt  Constants.kt
app/src/main/java/com/yudha/foreball/data/: Database.kt  LeagueDao.kt  MatchDao.kt  Repository.kt  Settings.kt
app/src/main/java/com/yudha/foreball/di/: AppComponent.kt  AppModule.kt  InjectorFactory.kt
app/src/main/java/com/yudha/foreball/model/: League.kt  Match.kt
app/src/main/java/com/yudha/foreball/service/: MatchApi.kt  MatchApiFactory.kt
app/src/main/java/com/yudha/foreball/service/dto/: LeagueResponse.kt  MatchRes.kt  MatchResponse.kt
app/src/main/java/com/yudha/foreball/ui/: LeagueListActivity.kt  MatchActivity.kt  RecyclerViewExt.kt  SearchActivity.kt  TextChangeObserver.kt
app/src/main/java/com/yudha/foreball/ui/adapter/: LeagueAdapter.kt  MatchAdapter.kt
app/src/main/java/com/yudha/foreball/ui/adapter/support/: SwipeDelete.kt
app/src/main/java/com/yudha/foreball/viewmodel/: BaseViewModel.kt  LeagueViewModel.kt  MatchViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_league_list.xml  activity_match.xml  activity_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yudha/foreball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
