<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yudha.foreball.viewmodel.MatchViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        tools:context=".ui.MatchActivity">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onSearchClick"
            android:text="Search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/citiesListButton"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/citiesListButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onLeagueListClick"
            android:text="LeagueList"
            android:visibility="@{viewModel.hasSavedLeagues ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toRightOf="@+id/searchButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/cityNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@{viewModel.league.leagueName}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"
            tools:text="London, UK" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>